body {
    font-family: Arial, sans-serif;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

  /* Estilo para el contenedor principal */
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100vw; /* Ancho total de la ventana */
  height: 100vh; /* Alto total de la ventana */
  box-sizing: border-box;
  padding: 0 2rem; /* Margen lateral para darle un poco de espacio */
}


/* Contenedor de ubicaciones */
.sidebar {
  width: 250px;
  background: #333;
  color: white;
  overflow-y: auto;
  padding: 20px;
}

.ubicacion-item {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #444;
}

.ubicacion-item:hover {
  background: #444;
}

.ubicacion-item.selected{
  background-color: rgb(162, 0, 255);
}

#map {
  flex: 1;
  height: 100%;
}




/* Contenedor de suscripciones */
.subs {
  position: center;
  background: white; 
  padding: 40px 20px;
  width: 100%;
  z-index: 1;
  clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
  height: 800px;
  margin-top: -120px;
  background-image: 
    linear-gradient(to right, rgba(86, 86, 86, 0.216) 3px, transparent 1px),
    linear-gradient(to bottom, rgba(86, 86, 86, 0.216) 3px, transparent 1px);
  background-size: 50px 50px;
}

.subs .details {
  width: 90%;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-top: 100px;
}

.subs .details h2 {
  margin-top: 100px;
  font-size: 32px;
  margin-bottom: 15px;
  font-family: DIGITAL;
}

.subs .details p {
  font-size: 16px;
}

.subs .grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}




.card {
  width: 300px;
  max-height: 400px;
  border-radius: 8px;
  border: 3px solid rgb(35, 35, 35);
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: white;

}

.card:hover {
  transform: translate(4px, -4px); /* Mueve 4px a la derecha y 4px hacia arriba */
  box-shadow: -8px 8px 0px 0px rgb(35, 35, 35);
}

.card.selected {
  width: 300px;
  max-height: 400px;
  border-radius: 8px;
  border: 3px solid rgb(35, 35, 35);
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s,;
  transform: translate(-4px, 4px);
  background-color: rgba(228, 196, 18, 0.329);
  
}

.card-header {
  background-color: #7E70C2;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  font-size: 18px;
  margin: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-body h2 {
  margin: 10px 0;
  font-size: 24px;
  color: #333;
}

.card-body p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.divider {
  width: 80%;
  height: 1px;
  background-color: #ddd;
  margin: 10px auto;
}

.card-footer {
  padding: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, .03);
  border-top: 1px solid rgba(0, 0, 0, .125);
}

.card-footer button {
  color: #7E70C2;
  font-weight: bold;
  text-decoration: none;
  border: none;
  background-color: transparent;
  font-size: medium;
}

.card-footer button:hover {
  text-decoration: underline;
}




/* Estilos del toggle */
/* Estilos del toggle */
/* Contenedor del toggle */
.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.toggle {
  border: 0;
  width: 132px;
  height: 70px;
  border-radius: 999px;
  padding: 4px;
  position: relative;
  cursor: pointer;
  outline: none; /* Eliminate outline on focus */
}

.toggle-circle {
  background: var(--red); /* Color for inactive state */
  width: 62px;
  height: 62px;
  border-radius: 999px;
  position: absolute;
  left: 4px;
  top: 4px;
  will-change: left, transform;

  animation: slideOff 500ms ease 0;
}

.toggle.touched .toggle-circle {
  animation-iteration-count: 1;
}

.toggle[aria-checked="true"] .toggle-circle {
  background: var(--green); /* Color for active state */
  left: calc(100% - 4px);
  transform: translateX(-100%);
  animation-name: slideOn;
}

@keyframes slideOn {
  0% {
    width: 62px;
    left: 4px;
    transform: translateX(0%);
  }
  
  60% {
    width: calc(100% - 8px);
    left: 4px;
    transform: translateX(0%);
  }
  
  60.001% {
    width: calc(100% - 8px);
    left: calc(100% - 4px);
    transform: translateX(-100%);
  }
  
  100% {
    width: 62px;
    left: calc(100% - 4px);
    transform: translateX(-100%);
  }
}

@keyframes slideOff {  
  0% {
    width: 62px;
    left: calc(100% - 4px);
    transform: translateX(-100%);
  }
  
  60% {
    width: calc(100% - 8px);
    left: calc(100% - 4px);
    transform: translateX(-100%);
  }
  
  60.001% {
    width: calc(100% - 8px);
    left: 4px;
    transform: translateX(0%);
  }
  
  100% {
    width: 62px;
    left: 4px;
    transform: translateX(0%);
  }
}

/* Toggle label styles */
.toggle-label {
  transition: color 0.3s;
}

.toggle-label:nth-of-type(1) {
  color: black; /* Default color for monthly */
}

.toggle[aria-checked="true"] ~ .toggle-label:nth-of-type(1) {
  color: ''; /* Reset color when toggled */
}

.toggle[aria-checked="true"] ~ .toggle-label:nth-of-type(2) {
  color: black; /* Color for yearly when toggled */
}


/* Estilos de PayPal */
#paypal-button-container {
  margin-top: 20px;
}

/* Clase personalizada para el título del SweetAlert */
.sweetalert-title {
  margin-bottom: 15px; /* Espacio entre el título y el input */
}

footer {
  padding: 20px;
  background-color: #f1f1f1;
  text-align: center;
  width: 91%;
}


