/*fuentes*/

* {
  font-family: ;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root { 


      /*colores*/
    --white-color:  #fff;
    --black-color: #333333;
    --black-color-2: #0f0f0f;
    --dark-color: #534742;
    --primary-color:  #856c4d;
    --secondary-color: #f5e6c3;
    --light-pink-color:  #fbe3f7;
    --medium-gray-color:  #fdfcf8;

    /*tamanios de fuentes*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.15rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;    
    --font-size-xxl: 8rem;

    /*Pesos de fuentes*/
    --font-wheight-normal: 400;
    --font-wheight-medium: 500;
    --font-wheight-semibold: 600;
    --font-wheight-bold: 700;

    /*Radio de bordes*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*maxima anchura*/
    --site-max-width: 1300px;


   --raisin-black: hsla(231, 10%, 14%, 1);
   --roman-silver: hsla(229, 10%, 57%, 1);
   --eerie-black: hsla(228, 9%, 10%, 1);
   --black: hsla(0, 0%, 0%, 1);
   --white: hsla(0, 0%, 100%, 1);
   --white_a10: hsla(0, 0%, 100%, 0.1);
   --white_a5: hsla(0, 0%, 100%, 0.05);
 
   /**
    * typography
    */
 
   --ff-syne: 'Syne', sans-serif;
 
   --fs-1: 4.8rem;
   --fs-2: 4.5rem;
   --fs-3: 4rem;
   --fs-4: 2.4rem;
   --fs-5: 2rem;
   --fs-6: 1.8rem;
   --fs-7: 1.4rem;
   --fs-8: 1.2rem;
   
   --fw-800: 800;
   --fw-700: 700;
 
   /**
    * spacing
    */
 
   --section-padding: 100px;
 
   /**
    * border radius
    */
 
   --radius-pill: 100px;
   --radius-circle: 50%;
   --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;
 
   /**
    * transition
    */
 
   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
   --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
 

  
  }






/*-----------------------------------*\
    ESTILOS REUTILIZABLES
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-syne);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black-color-2);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow: hidden;
  
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

main.nav-active { filter: blur(5px);}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 20px;
}



.container { padding-inline: 12px; }

.section { padding-block: var(--section-padding); }

.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}

.h1,
.h2,  
.h4 {
  color: var(--white);
  line-height: 1;
}

.h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.5;
}

.h4 { font-size: var(--fs-5); }

.h2,
.h3,
.h4 { font-weight: var(--fw-700); }

.w-100 { width: 100%; }

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
}

.btn::before {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid var(--white_a5);
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before { left: calc(100% - 70px); }

.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  letter-spacing: 2px;
  color: var(--primary-color);
}

.section-title { margin-block-end: 45px; }

.text-lg {
  font-family: var(--ff-syne);
  font-size: var(--fs-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slider {
  --slider-items: 1;
  --item-gap: 12px;

  margin-block-start: 60px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  gap: var(--item-gap);
  transition: transform var(--cubic-ease-out);
}

.slider-item {
  --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
  --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));

  min-width: var(--item-width);
  width: var(--item-width);
}

.slider-control {
  position: relative;
  max-width: max-content;
  padding-block: 8px;
  opacity: 0.5;
}

.slider-control .line {
  width: 30px;
  height: 1px;
  background-color: var(--white);
}

.slider-control .arrow {
  position: absolute;
  transform: translateY(-60%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: var(--white);
}

.slider-control.prev .arrow {
  left: 0;
  border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
  right: 0;
  border-width: 1px 1px 0 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-block-start: 40px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--white_a5);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black);
  z-index: 10;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
  transition-delay: 0.5s;
}

.preloader.loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  border: 2px solid var(--raisin-black);
  border-top-color: var(--white);
  border-radius: var(--radius-circle);
  animation: rotate360 1s linear infinite;
  transition: var(--transition-2);
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preloader.loaded .circle { opacity: 0; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color-2);
  padding-block: 10px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  background-color: #151515;
  padding-block: 16px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn {
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border-radius: var(--radius-circle);
  display: grid;
  place-content: center;
  gap: 2px;
  transition: var(--transition-1);
}

.nav-toggle-btn:is(:hover, :focus-visible) { gap: 10px; }

.nav-toggle-btn.active { gap: 8px; }

.nav-toggle-btn .line {
  width: 15px;
  height: 2px;
  background-color: var(--black);
  transition: var(--transition-1);
}

.nav-toggle-btn.active .line-1 { transform: rotate(-90deg)}

.nav-toggle-btn.active .line-2 { transform: rotate(-90deg) }

.nav-toggle-btn.active .line-3 { transform: rotate(-90deg) }

.navbar {
  position: absolute;
  top: 100%;
  right: -370px;
  max-width: 370px;
  width: 100%;
  background-color: var(--white);
  height: 100vh;
  text-align: center;
  padding: 56px 40px;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
  z-index: 1;
}

.navbar.active {
  transform: translateX(-370px);
  visibility: visible;
  transition-timing-function: var(--cubic-out);
  
}

.navbar-link {
  color: var(--raisin-black);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { text-shadow: 1px 0 0 var(--eerie-black); }

.overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
}

.overlay.active { display: block; }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: 100px;  }

.logo-hero {
  transform: scale(2.5);
  margin-left: 60px;
  filter: drop-shadow(10px 10px 4px #856c4d);
  margin-bottom: -60px;

}

.hero-subtitle {
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.5em;
  margin-block: 10px 30px;
}

.hero-banner {
  border-radius: var(--blob-radius);
  overflow: hidden;
  animation: blobAnim 30s linear infinite;
  width: 30%;
}


/* Configuración para las partes con el cartel */
.body-parts {
  gap: 50px;
  margin-left: 120px;
  width: 20vw;
  height: 200px;
  position: relative;
  margin-top: -60px;
}

/* Cartel con animación de apertura */
.part:hover::after {
  content: attr(data-text); /* Mostrar el texto definido en data-text */
  position: absolute;
  top: 50%;
  left: 110%; /* Posiciona el cartel a la derecha del elemento */
  transform: translateY(-50%) scaleX(1); /* Escala completa en hover */
  transform-origin: left; /* Hace que la animación comience desde la izquierda */
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  white-space: nowrap;
  border-radius: 5px;
  opacity: 1;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out; /* Aumenta la duración y suaviza */
  z-index: 1;
  text-wrap: wrap;
  min-width: 400px;
}

/* Ocultar el cartel por defecto */
.part::after {
  opacity: 0;
  transform: translateY(-50%) scaleX(0); /* Empieza en escala 0 para efecto de apertura */
  transform-origin: left;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

/* Mostrar el cartel al hacer hover */
.part:hover::after {
  opacity: 1;
  transform: translateY(-50%) scaleX(1);
}


.body-parts .part {
  height:50%;
  width: 30%;
  position: absolute;
}

.part.n1 {
left: -10px;
}
.part.n2 {
top: 100px;
left: -60px;
}
.part.n3 {
top: 180px;
left: -150px;
}
.part.n4 {
top: 240px;
left: -270px;
}


.body-parts .hero-banner {
  position: relative;
  top: 100%;
  left: 0;
  transform: translateY(none);
  width: 100%;
}

.body-parts .hero-subtitle {
  position: relative;
  text-wrap: nowrap;

}

.body-parts h2 {
  margin-top: 80px;
  margin-left: 150px;
  position: absolute;
  font-size:7ch;
  font-weight:800;
  text-align: end;
  opacity: 0.1;
}

.section-subtitle.mini {
  color: var(--roman-silver);
  font-size: 2ch ;
  margin-left: 100%;

}

@keyframes blobAnim {

  0%,
  100% { border-radius: var(--blob-radius); }

  10% { border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%; }

  20% { border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%; }

  30% { border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%; }

  40% { border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%; }

  50% { border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%; }

  60% { border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%; }

  70% { border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%; }

  80% { border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%; }

  90% { border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%; }

}

.hero .section-text { margin-block: 30px; }

.hero .btn { margin-inline: auto; }





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  border-top: 5vw solid #151515;
  border-bottom: 5vw solid #151515;
  border-left: 10vw solid #151515;
  border-right: 10vw solid #151515;
  background: #151515;
}



.service-card {
  position: relative;
  background-color: var(--white);
  height: 100%;
  padding: 60px 40px 40px;
  transition: var(--transition-2);
}

.service-card .card-icon ion-icon {
  color: var(--content-color, var(--raisin-black));
  font-size: 6rem;
  --ionicon-stroke-width: 15px;
}

.service-card .card-title {
  color: var(--content-color, var(--raisin-black));
  margin-block: 20px;
}

.service-card .card-text { color: var(--content-color); }

.service-card .card-number {
  margin-inline-start: auto;
  font-weight: var(--fw-800);
  line-height: 0.6;
  max-width: max-content;
  margin-block-start: 32px;
  -webkit-text-stroke: 1px var(--content-color, var(--black));
  -webkit-text-fill-color: transparent;
  opacity: 0.3;
}

.service-card:is(:hover, :focus-within) {
  background-color: var(--raisin-black);
  --content-color: var(--white);
}





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio {
  margin: 5vw 10vw;
}

.portfolio .slider { --item-gap: 16px; }

.portfolio-card {
  position: relative;
  background-color: transparent;
  transition: var(--cubic-ease-out);
}

.portfolio-card .img-cover { transition: var(--cubic-ease-out); }

.portfolio-card .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-55%, -50%);
  opacity: 0;
  transition: var(--cubic-ease-out);
  z-index: 1;
}

.portfolio-card .card-text { color: var(--white); }

.portfolio-card:is(:hover, :focus-within) .img-cover {
  opacity: 0.1;
  transform: scale(0.95);
}

.portfolio-card:is(:hover, :focus-within) .card-content {
  transform: translate(-50%, -50%);
  opacity: 1;
}



/*-----------------------------------*\
  #ABOUT US
\*-----------------------------------*/

.about-section {
  padding: 120px 0;
  background: #151515;
}

.about-section .section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Estilos de título y subtítulo */
.about-title {
  font-size: var(--fs-2);
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.about-subtitle {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 30px;
}

/* Estilos de lista de nombres */
.name-list {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.name-list span {
  font-size: 1.6rem;
  transition: background-color 0.3s, color 0.3s;
  padding: 5px 10px;
  border-radius: 5px;
}

.vertical-divider {
  width: 1px;
  height: 20px;
  background-color: #ccc;
}

/* Estilos para las etiquetas en las caras de los mapaches */
.mapache-tags {
  position: relative;
}

.tag {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 10%;
  font-size: 1vw;
  width: 2vw;
  height: 2vw;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  
}

.tag:hover {
  background-color: var(--highlight-color);
  width: auto;
  height: auto;
  padding: 5px 10px;
  border-radius: 0;
  white-space: nowrap;
}



.tag[data-name]:hover::after {
  content: attr(data-name);
  position: static;
}

/* Posiciones de las etiquetas en las caras de los mapaches con unidades vw y vh */
#tag1 { top: 10vw; left: 29vw; }
#tag2 { top: 1vw; left: 36vw; }
#tag3 { top: 4vw; left: 41vw; }
#tag4 { top: 5vw; left: 51vw; }
#tag5 { top: 0.5vw; left: 67vw; }
#tag6 { top: 9vw; left: 72vw; }



/* Resaltar nombre en la lista al hacer hover en una etiqueta */
.tag:hover ~ .name-list span[data-name="Nombre 1"] {
  background-color: var(--highlight-color);
  color: white;
}
.tag:hover ~ .name-list span[data-name="Nombre 2"] {
  background-color: var(--highlight-color);
  color: white;
}
.tag:hover ~ .name-list span[data-name="Nombre 3"] {
  background-color: var(--highlight-color);
  color: white;
}
.tag:hover ~ .name-list span[data-name="Nombre 4"] {
  background-color: var(--highlight-color);
  color: white;
}
.tag:hover ~ .name-list span[data-name="Nombre 5"] {
  background-color: var(--highlight-color);
  color: white;
}
.tag:hover ~ .name-list span[data-name="Nombre 6"] {
  background-color: var(--highlight-color);
  color: white;
}

/* Contenedor de la imagen principal */
.main-image-wrapper {
  width: 80%;
  margin: 20px 0;
  position: relative;
}

.main-image {
  width: 100%;
  height: auto;
}

/* Estilos para el contenido adicional debajo de la imagen */
.additional-content {
  display: flex;
  gap: 30px;
  width: 80%;
  margin-top: 30px;
  justify-content: space-between;
}

.left-content, .right-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-content p,
.right-content p {
  font-size: 1.6rem;
  margin-bottom: 15px;
  text-align: left;
}

.circular-image {
  filter: grayscale();
  width: 350px;
  height: 200px;
  margin-top: 15px;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-section {
  margin: 5vw 10vw;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.contact-left {
  flex: 1;
  min-width: 300px;
}

.contact-left h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
}

.contact-left p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}

.contact-right {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.contact-box {
  border: 1px solid #ccc;
  padding: 15px;
}

.contact-box h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-box p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.contact-box button {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  margin-bottom: 20px;
  margin: auto;
  margin-left: 40%;
}

.footer-nav {
  margin-bottom: 20px;
}

.footer-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.footer-list li {
  display: inline;
}

.footer-link {
  color: #bbb;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-link:hover {
  color: white;
}

.footer-copy {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 20px;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* Responsive for screens larger than 575px */
@media (min-width: 575px) {
  .footer-list {
    gap: 20px;
  }

  .footer-link {
    font-size: 1rem;
  }
}













/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { 
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .slider { --slider-items: 2; }



  /**
   * BLOG
   */

  .blog-card .card-content {
    padding-inline: 32px;
    gap: 32px;
  }



  /**
   * FOOTER
   */

  .footer-list-title { margin-block-end: 8px; }





}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 5.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }

  .title-wrapper .section-title { margin-block-end: 0; }

  .title-wrapper .section-text { margin-block-start: 40px; }



  /**
   * HERO
   */

  .hero .container { position: relative; }

  .hero-banner {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    z-index: -1;
  }

  .hero-content {
    width: 50%;
    margin-inline-start: auto;
    padding-block: 10%;
  }

  .hero-title,
  .hero-subtitle { text-shadow: 2px 2px 0 var(--eerie-black); }



  /**
   * SKILL
   */

  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .skills .btn { margin-block-end: 0; }



  /**
   * BLOG
   */

  .blog-card .card-title { --fs-4: 2.7rem; }



  /**
   * FOOTER
   */

  .footer .container { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 7rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .title-wrapper { gap: 15%; }

  .slider { --slider-items: 3; }



  /**
   * HERO
   */

  .hero-subtitle { --fs-8: 1.4rem; }



  /**
   * SKILL
   */

  .skills .section-title { max-width: 16ch; }

  .skills-wrapper { gap: 10%; }



  /**
   * BLOG
   */

  .blog-card {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .blog-card .card-content { padding: 32px; }

  .blog-list li:nth-child(2n) .card-banner { order: 1; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 140px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

  .navbar {
    top: 0;
    display: grid;
    place-content: center;
  }

  .nav-toggle-btn {
    position: relative;
    z-index: 2;
  }

  .overlay { top: 0; }



  /**
   * HERO
   */

  .hero-content { width: 55%; }

  .hero-title { word-break: normal; }

  .hero .section-text { margin-block-end: 52px; }

}







/* Estilos responsivos */
@media (max-width: 768px) {
  .name-list {
    flex-direction: column;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .vertical-divider {
    width: 1px;
    height: 20px;
    background-color: #ccc;
  
    position: absolute;
    height: 100px;
    left: 50%;
  }
  

  .additional-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-content, .right-content {
    width: 100%;
  }


.body-parts {
  margin-left: 50px;
  width: 20vw;
  height: 200px;
  position: relative;
  margin-top: -60px;
  transform: scale(0.7);
  margin-bottom: 80px;
  
}


.body-parts .part {
  height:70%;
  width: 60%;
  position: absolute;

}

.part.n1 {
left: 0px;
}
.part.n2 {
top: 80px;
left: 0px;
}
.part.n3 {
top: 160px;
left: 0px;
}
.part.n4 {
top: 240px;
left: 0px;
}


.body-parts .hero-banner {
  position: relative;
  top: 100%;
  left: 0;
  transform: translateY(none);
  width: 100%;
}

.body-parts .hero-subtitle {
  position: relative;
  margin-top: 100px

}

.body-parts h2 {
  margin-top: 120px;
  margin-left: 100px;
  position: absolute;
  font-size:12vw;
  font-weight:800;
  text-align: end;
  opacity: 0.1;
}


}






